<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tab-controls</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { clifford: "#da373d" },
            fontFamily: { lexend: ["'Lexend'", "sans-serif"] }
          }
        }
      };
    </script>
    <style>
      .tabNav::before {
        transform: translateX(calc(var(--position) * 100%));
        background: #fc6736;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      li[data-role="tab"] > a:not(.active):hover {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
    </style>
</head>
<body>
	<div class="max-w-[35rem]" >
		<div class="relative">
        <nav
          class="relative p-2 mx-auto overflow-hidden bg-[#0C2D57] rounded-lg w-3/4 text-[#EFECEC]"
        >
          <ul
            class="flex w-full itmes-center before:content-[''] before:absolute before:top-0 before:left-0 before:w-1/3 before:h-full before:z-[1] tabNav before:transition-transform before:duration-100 before:ease relative before:rounded-lg"
            style="--position: 0"
          >
            <li
              class="text-sm text-center cursor-pointer basis-1/3 shrink-0 grow-0 relative z-[2]"
              data-role="tab"
            >
              <a href="#faq" class="block py-3 rounded-lg"> FAQ </a>
            </li>
            <li
              data-role="tab"
              class="text-sm text-center cursor-pointer basis-1/3 shrink-0 grow-0 relative z-[2]"
            >
              <a href="#infos" class="block py-3 rounded-lg">Infos</a>
            </li>
            <li
              data-role="tab"
              class="text-sm text-center cursor-pointer basis-1/3 shrink-0 grow-0 relative z-[2]"
            >
              <a href="#contact" class="block py-3 rounded-lg"> Contact </a>
            </li>
          </ul>
        </nav>
      </div>
	</div>
	<script type="text/javascript">
      window.onload = () => {
        const tabNav = document.querySelector(".tabNav");
        const tabs = Array.from(
          document.querySelectorAll('li[data-role="tab"] > a')
        );
        for (tab of tabs) {
          tab.addEventListener("click", event => {
            event.preventDefault();
            tabs.forEach(tab => {
              tab.classList.remove("active");
            });
            event.target.classList.add("active");
            const tabName = event.target.getAttribute("href").trim().slice(1);
            if (tabName === "faq") tabNav.style.setProperty("--position", 0);
            else if (tabName === "infos")
              tabNav.style.setProperty("--position", 1);
            else tabNav.style.setProperty("--position", 2);
          });
        }
      };
    </script>
</body>
</html>
